{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/lessons", "destination": "/index.html" },
    { "source": "/clinics", "destination": "/index.html" },
    { "source": "/bio", "destination": "/index.html" },
    { "source": "/player-family", "destination": "/index.html" },
    { "source": "/mailing-list", "destination": "/index.html" }
  ]
}
